<div class="panel panel-default">
  <div class="panel-body">
    <form class="form-horizontal">
      <!-- name -->
      <div class="form-group">
        <label class="control-label col-sm-4" for="name">*Name:</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" id="name" placeholder="Enter name"
                 ng-model="vm.cache.common.playlistModel.name" ng-change="vm.common.function.checkValueInput()">
        </div>
      </div>

      <!--Show error-->
      <div class="form-group has-error" ng-show="vm.common.isInputError">
        <label class="control-label col-sm-4"></label>
        <div class="col-sm-6">
          <label>Name title cannot be empty!</label>
        </div>
      </div>

      <!-- description -->
      <div class="form-group">
        <label class="control-label col-sm-4" for="description">Description:</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" id="description" placeholder="Enter description"
                 ng-model="vm.cache.common.playlistModel.description" ng-change="vm.common.function.checkValueInput()">
        </div>
      </div>
    </form>
  </div>
  <div class="panel-footer">
    <div>
      <button type="button" class="btn btn-success"
              ng-disabled="vm.cache.common.isDisabledCreateOrApplyBtn.status"
              ng-click="vm.addPlaylistView.function.addPlaylist()">
        <span class="glyphicon glyphicon-plus"></span> {{'app.common.button.create' | i18next}}
      </button>
      <button type="button" class="btn btn-danger" ng-click="vm.common.function.doCancel()">
        <span class="glyphicon glyphicon-remove"></span>
        {{'app.common.button.cancel' | i18next}}
      </button>
    </div>
  </div>
</div>
