{
  "app": {
    "title": "Music Manager",
    "menu": {
      "row1": "Song",
      "row2": "Playlists"
    },
    "common": {
      "home": "Home",
      "song": "Song",
      "playlists": "Playlists",
      "button": {
        "add": "Add",
        "create": "Create",
        "apply": "Apply",
        "edit": "Edit",
        "delete": "Delete",
        "cancel": "Cancel",
        "search": "Search"
      },
      "table": {
        "song": {
          "id": "ID",
          "name": "Name",
          "artist": "Artist",
          "action": "Action"
        },
        "playlist": {
          "id": "ID",
          "name": "Name",
          "description": "Description",
          "action": "Action"
        }
      }
    }
  }
}
