<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <style>

    .tableView {
      /*  webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;*/
      border-left: 1px solid gainsboro;
      border-top: 1px solid gainsboro;

    }

    .rawTableView > div {
      border-right: 1px solid gainsboro;
      border-bottom: 1px solid gainsboro;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .rawTableView {
      display: flex;
    }

    .rawTableView:hover {
      background-color: rgba(10, 33, 85, 0.04);
      cursor: pointer;
    }

    .rawTableView:first-child {
      background-color: #fff;
    }

    .rawHeader div {
      font-weight: bold;
    }

    .div-text {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    /* Col */
    .rawTableView .col-1, .col-2 {
      width: 8%;
    }

    .rawTableView .col-1, .col-2, .col-5 {
      line-height: 44px;
      text-align: center;
    }

    .rawTableView .group-col-3-4 {
      flex-grow: 1;
      display: flex;
      width: 54%;
    }

    .group-col-3-4 div:first-child {
      border-right: 1px solid gainsboro;
    }

    .col-3, .col-4 {
      flex: 1;
      line-height: 44px;
      padding-left: 8px;
    }

    .rawTableView .col-5 {
      width: 30%;
    }

    .col-5 label {
      font-weight: normal;
    }

    @media screen and (max-width: 600px) {
      .title-button {
        display: none;
      }

      .rawTableView .col-1 {
        width: 12%;
      }

      .rawTableView .group-col-3-4 {
        width: 58%;
      }
    }

    @media screen and (max-width: 480px) {

      .rawHeader {
        display: none;
      }

      .group-col-3-4 {
        flex-direction: column;
      }

      .group-col-3-4 .col-3 {
        font-weight: bold;
      }

      .group-col-3-4 div {
        line-height: 22px;
      }

      .group-col-3-4:first-letter {
        font-weight: bold;
        background-color: gainsboro;
      }

      .flex-one label {
        font-weight: bold;
      }

      .col-2 {
        display: none;
      }

      .col-3 {
        border-right: 0px !important;
      }

    }

    @media screen and (max-width: 320px) {
      .btn-delele {
        display: none;
      }

      .rawTableView {
        font-size: 13px;
        transition: all 0.5s;
      }

      .rawTableView > div {
        border-right: 0px;
      }

      .rawTableView > div:last-child {
        border-right: 1px solid gainsboro;
      }

      .rawTableView .group-col-3-4 {
        width: 63%;
      }

      .rawTableView .col-5 {
        width: 25%;
      }

    }

  </style>
</head>
<body>

<!-- table -->
<div id="tableView" class="tableView">
  <!--header-->
  <div class="rawTableView rawHeader text-center">
    <!--Col 1 checkbox-->
    <div class=" col-1">
      <input type="checkbox" class="checkbox-inline" ng-model="vm.configData.isCheckedHeaderChkbox.status"
             ng-change="vm.stageChangeHeaderCheckbox()">
    </div>
    <!--col 2 Id-->
    <div class="col-2">
      <a ng-click="vm.sortType = 'col1'; vm.sortReverse = !vm.sortReverse">
        {{vm.configData.titleColumns[0]}}
        <span ng-show="vm.sortType == 'col1' && !vm.sortReverse" class="fa fa-caret-down"></span>
        <span ng-show="vm.sortType == 'col1' && vm.sortReverse" class="fa fa-caret-up"></span>
      </a>
    </div>
    <!--col 3, 4-->
    <div class="group-col-3-4">
      <div class="col-3">
        <a ng-click="vm.sortType = 'col2'; vm.sortReverse = !vm.sortReverse">
          {{vm.configData.titleColumns[1]}}
          <span ng-show="vm.sortType == 'col2' && !vm.sortReverse" class="fa fa-caret-down"></span>
          <span ng-show="vm.sortType == 'col2' && vm.sortReverse" class="fa fa-caret-up"></span>
        </a>
      </div>

      <div class="col-4">
        <a ng-click="vm.sortType = 'col3'; vm.sortReverse = !vm.sortReverse">
          {{vm.configData.titleColumns[2]}}
          <span ng-show="vm.sortType == 'col3' && !vm.sortReverse" class="fa fa-caret-down"></span>
          <span ng-show="vm.sortType == 'col3' && vm.sortReverse" class="fa fa-caret-up"></span>
        </a>
      </div>
    </div>
    <!--col 5-->
    <div class="col-5">
      {{vm.configData.titleColumns[3]}}
    </div>
  </div><!--end header-->

  <!-- body -->
  <div class="rawTableView"
       ng-repeat='item in vm.configData.items | filter: vm.configData.searchText.text | orderBy: vm.sortType: vm.sortReverse'>
    <!--format data-->
    <span style="display: none"> {{vm.setElementFormat(vm.configFunction.formatData(item))}}</span>
    <!--col 1 checkBox-->
    <div class="col-1">
      <input type="checkbox" class="checkbox-inline" ng-model="item.isChecked"
             ng-change="vm.stageChangeChkBox(item.id)">
    </div>

    <!--col 2 id-->
    <div class="col-2">
      {{ vm.elementFormat.col1 }}
    </div>

    <!--col 3, 4 -->
    <div class="group-col-3-4">
      <div class="div-text col-3">
        {{ vm.elementFormat.col2 }}
      </div>
      <div class="div-text col-4">
        {{ vm.elementFormat.col3 }}
      </div>
    </div>

    <!--col 5-->
    <div class="col-5">
      <!--Edit-->
      <button type="button" class="btn btn-warning" ng-click="vm.configFunction.onDirectToEditPage(item)">
        <i class="fa fa-edit"></i> <label class="title-button">Edit</label>
      </button>
      <!--Delete-->
      <button type="button" class="btn btn-danger btn-delele" data-toggle="modal" data-target="#myModal"
              ng-click="vm.saveIndex($index)">
        <i class="fa fa-trash-o"></i> <label class="title-button">Delete</label>
      </button>
    </div>
  </div>
  <!-- end modal-->
</div><!--end table-->
<!-- Modal one delete -->
<div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Delete</h4>
      </div>
      <div class="modal-body">
        <!-- edit -->
        <p>Are you sure you want to delete this song ? </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal"
                ng-click="vm.configFunction.onRemoveItemByIndex(vm.indexSelectedItem)">
          Yes
        </button>
        <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
      </div>
    </div>
  </div>
</div>
